schema/1.1/cfgenvironment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="env" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1">
  <xs:complexType name="FileWithPath">
    <xs:attribute name="path" type="xs:anyURI" use="required" />
  </xs:complexType>
  <xs:complexType name="FilewithUsable">
    <xs:attribute name="usable" type="xs:string" use="required" />
  </xs:complexType>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="val" type="xs:int" />
    </xs:complexType>
  </xs:element>
  <xs:element name="env">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="territories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file" type="FileWithPath" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="territory" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="file" type="FilewithUsable" minOccurs="0"
                      maxOccurs="unbounded" />
                    <xs:element name="agent" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="spawn" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="configName" type="xs:string" />
                              <xs:attribute name="chance" type="xs:int" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" />
                        <xs:attribute name="chance" type="xs:int" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="behavior" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>