schema/1.1/cfgplayerspawnpoints.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="playerspawnpoints" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1">
  <xs:element name="generator_posbubbles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pos" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="x">
              <xs:simpleType>
                <xs:restriction base="xs:float">
                  <xs:minInclusive value="0" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="z">
              <xs:simpleType>
                <xs:restriction base="xs:float">
                  <xs:minInclusive value="0" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="playerspawnpoints">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="fresh">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="spawn_params" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="min_dist_infected" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="max_dist_infected" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="min_dist_player" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="max_dist_player" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="min_dist_static" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="max_dist_static" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="generator_params" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="grid_density" type="xs:unsignedInt" minOccurs="0" />
                    <xs:element name="grid_width" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="grid_height" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="min_dist_static" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="max_dist_static" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="min_steepness" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="-90" />
                          <xs:maxInclusive value="90" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="max_steepness" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="-90" />
                          <xs:maxInclusive value="90" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element ref="generator_posbubbles" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="hop">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="generator_posbubbles" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="travel">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="generator_posbubbles" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>