schema/1.1/mapgrouppos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="map" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1">
  <xs:simpleType name="Coordinates">
    <xs:restriction base="xs:string">
      <xs:pattern value="-?\d+(\.\d+)? -?\d+(\.\d+)? -?\d+(\.\d+)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="map">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="group">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="pos" type="Coordinates" use="required" />
            <xs:attribute name="rpy" type="Coordinates" use="required" />
            <xs:attribute name="a" type="xs:float" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>