schema/db/events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="events" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="events">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="event">
          <xs:complexType>
            <xs:all>
              <xs:element name="nominal" type="xs:unsignedInt" minOccurs="0"/>
              <xs:element name="min" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="max" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="lifetime" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="restock" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="saferadius" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="distanceradius" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="cleanupradius" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="secondary" type="xs:string" minOccurs="0" />
              <xs:element name="position" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="fixed" />
                    <xs:enumeration value="player" />
                    <xs:enumeration value="uniform" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="limit" minOccurs="0" >
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="child" />
                    <xs:enumeration value="custom"/>
                    <xs:enumeration value="mixed" />
                    <xs:enumeration value="parent" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="active" type="xs:boolean" minOccurs="0" />
              <xs:element name="flags" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="deletable" type="xs:boolean" />
                  <xs:attribute name="init_random" type="xs:boolean" />
                  <xs:attribute name="remove_damaged" type="xs:boolean" />
                  <xs:attribute name="sec_spawner" type="xs:boolean" />
                </xs:complexType>
              </xs:element>
              <xs:element name="children" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="child" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="lootmax" type="xs:unsignedInt" use="required" />
                        <xs:attribute name="lootmin" type="xs:unsignedInt" use="required" />
                        <xs:attribute name="max" type="xs:unsignedInt" use="required" />
                        <xs:attribute name="min" type="xs:unsignedInt" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>