schema/db/messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="messages" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="messages">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="message">
          <xs:complexType>
            <xs:all>
              <xs:element name="delay" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="repeat" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="deadline" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="onconnect" type="xs:boolean" minOccurs="0" />
              <xs:element name="shutdown" type="xs:boolean" minOccurs="0" />
              <xs:element name="text" type="xs:string" minOccurs="0" />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>