schema/db/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="types" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="types">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="type">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="nominal" type="xs:int" />
                <xs:element name="lifetime" type="xs:int" />
                <xs:element name="restock" type="xs:int" />
                <xs:element name="min" type="xs:int" />
                <xs:element name="quantmin" type="xs:int" />
                <xs:element name="quantmax" type="xs:int" />
                <xs:element name="cost" type="xs:int" />
                <xs:element name="flags">
                  <xs:complexType>
                    <xs:attribute name="count_in_cargo" type="xs:boolean" use="required" />
                    <xs:attribute name="count_in_hoarder" type="xs:boolean" use="required" />
                    <xs:attribute name="count_in_map" type="xs:boolean" use="required" />
                    <xs:attribute name="count_in_player" type="xs:boolean" use="required" />
                    <xs:attribute name="crafted" type="xs:boolean" use="required" />
                    <xs:attribute name="deloot" type="xs:boolean" use="required" />
                  </xs:complexType>
                </xs:element>
                <xs:element name="category">
                  <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                  </xs:complexType>
                </xs:element>
                <xs:element name="tag">
                  <xs:complexType>
                    <xs:attribute name="name" type="xs:string" />
                  </xs:complexType>
                </xs:element>
                <xs:element name="usage">
                  <xs:complexType>
                    <xs:attribute name="name" type="xs:string" />
                  </xs:complexType>
                </xs:element>
                <xs:element name="value">
                  <xs:complexType>
                    <xs:attribute name="name" type="xs:string" />
                    <xs:attribute name="user" type="xs:string" />
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>