schema/1.1/env/territories.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="territory-type" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1">
  <xs:element name="territory-type">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="territory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="zone" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="smin" type="xs:unsignedInt" use="required" />
                  <xs:attribute name="smax" type="xs:unsignedInt" use="required" />
                  <xs:attribute name="dmin" type="xs:unsignedInt" use="required" />
                  <xs:attribute name="dmax" type="xs:unsignedInt" use="required" />
                  <xs:attribute name="x" type="xs:float" use="required" />
                  <xs:attribute name="z" type="xs:float" use="required" />
                  <xs:attribute name="r" type="xs:unsignedInt" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="color" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>