schema/cfgeconomycore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="economycore" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="economycore">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="classes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rootclass" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="reportMemoryLOD">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="yes" />
                        <xs:enumeration value="no" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="act">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="none" />
                        <xs:enumeration value="character" />
                        <xs:enumeration value="car" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="defaults">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="default" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="world_segments" />
                        <xs:enumeration value="backup_period" />
                        <xs:enumeration value="backup_count" />
                        <xs:enumeration value="backup_startup" />
                        <xs:enumeration value="dyn_radius" />
                        <xs:enumeration value="dyn_smin" />
                        <xs:enumeration value="dyn_smax" />
                        <xs:enumeration value="dyn_dmin" />
                        <xs:enumeration value="dyn_dmax" />
                        <xs:enumeration value="save_events_startup" />
                        <xs:enumeration value="save_types_startup" />
                        <xs:enumeration value="log_hivewarning" />
                        <xs:enumeration value="log_storageinfo" />
                        <xs:enumeration value="log_missionfilewarning" />
                        <xs:enumeration value="log_ce_loop" />
                        <xs:enumeration value="log_ce_dynamicevent" />
                        <xs:enumeration value="log_ce_vehicle" />
                        <xs:enumeration value="log_ce_lootspawn" />
                        <xs:enumeration value="log_ce_lootcleanup" />
                        <xs:enumeration value="log_ce_lootrespawn" />
                        <xs:enumeration value="log_ce_statistics" />
                        <xs:enumeration value="log_ce_zombie" />
                        <xs:enumeration value="log_ce_animal" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="value" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ce">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="type" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="economy" />
                        <xs:enumeration value="events" />
                        <xs:enumeration value="globals" />
                        <xs:enumeration value="messages" />
                        <xs:enumeration value="spawnabletypes" />
                        <xs:enumeration value="types" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="folder" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>