schema/cfgeventgroups.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="eventgroupdef" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="eventgroupdef">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="group">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="child" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="deloot" type="xs:boolean" />
                  <xs:attribute name="lootmax" type="xs:string"  />
                  <xs:attribute name="lootmin" type="xs:string" />
                  <xs:attribute name="x" type="xs:float" use="required"/>
                  <xs:attribute name="z" type="xs:float" use="required"/>
                  <xs:attribute name="a" type="xs:float" use="required"/>
                  <xs:attribute name="y" type="xs:float" />
                  <xs:attribute name="spawnsecondary" type="xs:boolean" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>