schema/cfglimitsdefinitionuser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="user_lists" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="user_lists">
    <xs:annotation>
      <xs:documentation>User definitions for the limiters, defined in `cfglimitsdefinition.xml`.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usageflags">
          <xs:annotation>
            <xs:documentation>User definitions for the `usage` limiter flags.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>User limiter flag definition.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="usage" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Original limiter used to compose user flag.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required">
                          <xs:annotation>
                            <xs:documentation>Flag name (from `cfglimitsdefinition.xml`).</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for limiter flag</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueUsageName">
            <xs:selector xpath="user" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
        <xs:element name="valueflags">
          <xs:annotation>
            <xs:documentation>User definitions for the `value` limiter flags.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>User limiter flag definition.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Original limiter used to compose user flag.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required">
                          <xs:annotation>
                            <xs:documentation>Flag name (from `cfglimitsdefinition.xml`).</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for limiter flag</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueValueName">
            <xs:selector xpath="user" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>