schema/cfglimitsdefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lists" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="lists">
    <xs:annotation>
      <xs:documentation>Limiter flag definitions - usage, value, tag and category.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="categories">
          <xs:annotation>
            <xs:documentation>Category limiter flag definitions</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for limiter flag</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueCategoryName">
            <xs:selector xpath="category" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
        <xs:element name="tags">
          <xs:annotation>
            <xs:documentation>Tag limiter flag definitions</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tag" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for limiter flag</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueTagName">
            <xs:selector xpath="tag" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
        <xs:element name="usageflags">
          <xs:annotation>
            <xs:documentation>Usage limiter flag definitions</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="usage" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for limiter flag</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueUsageName">
            <xs:selector xpath="usage" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
        <xs:element name="valueflags">
          <xs:annotation>
            <xs:documentation>Value limiter flag definitions</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique identifier for limiter flag</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueValueName">
            <xs:selector xpath="value" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>