schema/cfgrandompresets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="randompresets" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="chance" type="xs:float" />
    </xs:complexType>
  </xs:element>
  <xs:element name="randompresets">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="cargo">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="chance" type="xs:float" />
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="attachments">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="chance" type="xs:float" />
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>