schema/cfgspawnabletypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="spawnabletypes" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Probability">
    <xs:annotation>
      <xs:documentation>Probability represented as a floating point number between 0 and 1.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Damage">
    <xs:annotation>
      <xs:documentation>Percentage of damage applied to the item. Represented as a floating point
        number between 0 and 1.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="item">
    <xs:annotation>
      <xs:documentation>Definition for item in the preset.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Item class name.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="chance" type="Probability">
        <xs:annotation>
          <xs:documentation>Item spawn probability.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="spawnabletypes">
    <xs:annotation>
      <xs:documentation> Configuration for random inventory content (cargo) or random attachments
        for selected spawnable types (defined in `types.xml`). </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="type">
          <xs:annotation>
            <xs:documentation>Spawnable type attachment and/or cargo configuration. It is not
              necessary to define all the attributes if you are only overriding an existing type.
              Defining any attachments or cargo will override all original attachments or cargo.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="hoarder" type="xs:string" minOccurs="0" />
              <xs:element name="tag" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="cargo" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Preset for the contents of a container or inventory.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="preset" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Name of the preset (from `cfgrandompresets.xml`) to use. </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="chance" type="Probability">
                    <xs:annotation>
                      <xs:documentation>The probability of selecting this preset from the available
                        ones.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="damage" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>The amount of damage applied to the item when it spawns.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="min" type="Damage">
                    <xs:annotation>
                      <xs:documentation>Lower damage limit.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="max" type="Damage">
                    <xs:annotation>
                      <xs:documentation>Upper damage limit.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="attachments" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Preset for the item with attachment slots.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="chance" type="Probability">
                    <xs:annotation>
                      <xs:documentation>The probability of selecting this preset from the available
                        ones.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="preset" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Name of the preset (from `cfgrandompresets.xml`) to use. </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The class name of the spawnable type.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="UniqueClassname">
      <xs:selector xpath="type" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>
</xs:schema>