schema/cfgweather.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cfgweather" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="UnitValue">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="current">
    <xs:attribute name="actual" type="xs:float" />
    <xs:attribute name="time" type="xs:unsignedInt" />
    <xs:attribute name="duration" type="xs:unsignedInt" />
  </xs:complexType>
  <xs:complexType name="limits">
    <xs:attribute name="min" type="UnitValue" />
    <xs:attribute name="max" type="UnitValue" />
  </xs:complexType>
  <xs:complexType name="timelimits">
    <xs:attribute name="min" type="xs:unsignedInt" />
    <xs:attribute name="max" type="xs:unsignedInt" />
  </xs:complexType>
  <xs:complexType name="changelimits">
    <xs:attribute name="min" type="UnitValue" />
    <xs:attribute name="max" type="UnitValue" />
  </xs:complexType>
  <xs:element name="weather">
    <xs:complexType>
      <xs:all>
        <xs:element name="overcast" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="current" type="current" minOccurs="0" maxOccurs="1" />
              <xs:element name="limits" type="limits" minOccurs="0" maxOccurs="1" />
              <xs:element name="timelimits" type="timelimits" minOccurs="0" maxOccurs="1" />
              <xs:element name="changelimits" type="changelimits" minOccurs="0" maxOccurs="1" />
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="fog" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="current" type="current" minOccurs="0" maxOccurs="1" />
              <xs:element name="limits" type="limits" minOccurs="0" maxOccurs="1" />
              <xs:element name="timelimits" type="timelimits" minOccurs="0" maxOccurs="1" />
              <xs:element name="changelimits" type="changelimits" minOccurs="0" maxOccurs="1" />
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="rain" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="current" type="current" minOccurs="0" maxOccurs="1" />
              <xs:element name="limits" type="limits" minOccurs="0" maxOccurs="1" />
              <xs:element name="timelimits" type="timelimits" minOccurs="0" maxOccurs="1" />
              <xs:element name="changelimits" type="changelimits" minOccurs="0" maxOccurs="1" />
              <xs:element name="thresholds" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="min" type="UnitValue" />
                  <xs:attribute name="max" type="UnitValue" />
                  <xs:attribute name="end" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="windMagnitude" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="current" type="current" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Initial conditions of the wind magnitude (target value, time to
                    change, how long will it stay), restricted by thresholds.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="limits" type="limits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>What is the range of the wind magnitude value in m/s.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="timelimits" type="timelimits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>How long does it take to the wind magnitude to change from one
                    value to other (time in seconds).</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="changelimits" type="changelimits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>How much should the wind change</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="thresholds" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="min" type="UnitValue" />
                  <xs:attribute name="max" type="UnitValue" />
                  <xs:attribute name="end" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="windDirection" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="current" type="current" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Initial conditions of the wind direction(target value, time to
                    change, how long will it stay), restricted by thresholds.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="limits" type="limits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>What is the range of the wind direction (angle in radians).</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="timelimits" type="timelimits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>How long does it take to the wind direction to change from one
                    value to other (time in seconds).</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="changelimits" type="changelimits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>How much should the wind change direction.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="thresholds" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="min" type="UnitValue" />
                  <xs:attribute name="max" type="UnitValue" />
                  <xs:attribute name="end" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="snowfall" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="current" type="current" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Initial conditions of the snowfall (target value, time to
                    change, how long will it stay), restricted by thresholds.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="limits" type="limits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>What is the range of the snowfall value (0..1)</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="timelimits" type="timelimits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation> How long does it take to the snowfall to change from one value
                    to other (time in seconds).</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="changelimits" type="changelimits" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>How much should the snowfall change (0..1).</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="thresholds" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>What range of the overcast value allows the snowfall to be
                    preset (min, max overcast value, time in seconds it takes for snowfall to stop
                    if the overcast is outside of the specified range)</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="min" type="UnitValue" />
                  <xs:attribute name="max" type="UnitValue" />
                  <xs:attribute name="end" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="storm" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="density" type="UnitValue" />
            <xs:attribute name="threshold" type="UnitValue" />
            <xs:attribute name="timeout" type="xs:unsignedInt" />
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="reset" type="xs:boolean" />
      <xs:attribute name="enable" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
</xs:schema>