schema/mapclusterproto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="prototype" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="prototype">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="clusters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="export" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="shape" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="cluster">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="de" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="container" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="point" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="pos" type="xs:string" use="required" />
                        <xs:attribute name="range" type="xs:float" use="required"/>
                        <xs:attribute name="height" type="xs:float" use="required"/>
                        <xs:attribute name="flags" type="xs:int" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="lootmax" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="lootmax" type="xs:int" use="required"/>
            <xs:attribute name="maxinstances" type="xs:int" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>